import random
player=0
computer=0
s={1:'r',2:'p',3:'s'}
while True:
    comp=s[random.randint(1,3)]
    r=input("enter choice r/p/s")
    if(r=='r' and comp=='s') or (r=='p'and comp=='r') or (r=='s' and comp=='p'):
        print("you win")
        player=player+1
    else:
        print('comp wins')
        computer=computer+1
    if(player==3):
        print("Player is the winner")
        break
    elif(computer==3):
        print("Computer is the winner")
        break

output:






for i in range(2,3):
	for j in range (1,11):
		print(i,"X","=",i*j)

output:

2 X = 2
2 X = 4
2 X = 6
2 X = 8
2 X = 10
2 X = 12
2 X = 14
2 X = 16
2 X = 18
2 X = 20

n=int(input("enter n"))
for i in range(n,n+1):
	for j in range (1,11):
		print(n,"X",j,"=",i*j)

output:

enter n4
4 X 1 = 4
4 X 2 = 8
4 X 3 = 12
4 X 4 = 16
4 X 5 = 20
4 X 6 = 24
4 X 7 = 28
4 X 8 = 32
4 X 9 = 36
4 X 10 = 40


